Question 1 b) pseudocode for finding duplicate values in an array

    void dublicate(int[] arr)
    {
        for(int i=0; i<arr.length; i++)
        {
            int count=1;
            for(int j=i+1; j<arr.length; j++)
            {
                
                    if(arr[i]==arr[j])
                    {
                        count++;
                    }
                
            }
            if(count>1)
            {
                System.out.println(arr[i]+" is repeated for "+count+" times!!");
            }
            
        }
    }